.services_title {
    font-size: 50px;
    font-weight: 900;
    color: var(--main);
    margin-top: 7rem;
    margin-bottom: 2rem;
}

.services {
    width: 100%;
    background-image: url('../../../assets/images/sectionBack.png');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.service_left {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.selected {
    background-color: var(--bkg) !important;
    background-color: #F4F8FF !important;
    color: var(--bkg);
}

.services_right {
    width: 35%;
    text-align: justify;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.services_right h2 {
    color: var(--main);
    font-weight: bold;
}

.services_right a {
    text-align: right !important;
    text-decoration: none;
}

.service_card {
    width: 270px;
    height: 180px;
    border-radius: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #007AFF;
    box-shadow: -5px 3px 50px 0px #0058E51A;
    border: 1px solid #007AFF;
    background: #fff;
    text-align: center;
    padding: 50px 24px 50px 24px;
    gap: 12px;
    margin: 1rem;
    transition: transform 0.3s ease;
}

.service_card img {
    width: 50px;
    height: 50px;
}

.service_card:hover {
    transform: translateY(-10px);
}

.service_title {
    color: var(--main);
}

/* Responsive styles */
@media (max-width: 1020px) {
    .service_left {
        width: 45%;
    }

    .service_card {
        width: 230px;
        height: 150px;
    }
}

@media (max-width: 950px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .service_left {
        width: 100%;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .services_right {
        width: 80%;
        text-align: justify;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        padding: 0 2rem;
    }

    .service_card {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 700px) {
    .service_left {
        width: 100%;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .services {
        gap: 6rem;
    }
}