.experts {
    width: 100%;
    color: var(--main);
    margin-bottom: 2rem;
}

.experts h1 {
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 2rem;
}

.doctors_container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 7rem;
}

.doctors_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.doctors_card {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    width: 300px;
    background-color: #fff;
}

.doc_description {
    width: 100%;
    padding: 1rem 2rem 1rem 1rem;
    transition: all .3s ease-in-out;
}

.doc_description a {
    transition: all 5s ease-in-out;
    display: none;
    text-decoration: none;
}

.sub_desc {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2.5rem;
}

.doctors_card img {
    width: 100%;
    height: 70%;
}

.doc_name {
    font-size: 25px;
}

.doctors_card:hover .doc_description {
    background-color: #F4F8FF;
}

.doctors_card:hover .doc_description a {
    display: block;
}

@media (max-width: 850px) {
    .doctors_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .experts h1 {
        font-size: 40px;
        font-weight: 900;
    }
}

@media (max-width: 700px) {
    .doctors_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .experts h1 {
        font-size: 35px;
    }
}

@media (max-width: 450px) {
    .experts h1 {
        font-size: 30px;
    }
}